{
	"Exceptions": {
		"scope": "javascript",
		"prefix": "throw",
		"body": [
			"throw RasPG.debug.exceptions",
		],
		"description": ""
	},
	"Loggers": {
		"scope": "javascript",
		"prefix": "log",
		"body": [
			"RasPG.debug.logs",
		],
		"description": ""
	},
	"Validate props": {
		"scope": "javascript",
		"prefix": "valprops",
		"body": [
			"RasPG.debug.validate.props($1, $2, {",
			"\t$3: '$4'",
			"})",
		],
		"description": ""
	},
	"Validate types": {
		"scope": "javascript",
		"prefix": "valtypes",
		"body": [
			"RasPG.debug.validate.types('$1', {",
			"\t$2: [$2, '$3'],",
			"})",
		],
		"description": ""
	},
	"Validate type": {
		"scope": "javascript",
		"prefix": "valtype",
		"body": [
			"RasPG.debug.validate.type('$1', $2, '$3')",
		],
		"description": ""
	},
	"Type enforcement": {
		"scope": "javascript",
		"prefix": "enforce",
		"body": [
			"if (typeof($1) !== '$2')",
			"\tthrow RasPG.debug.exceptions.brokenEnforcedType('$3.$4.$1', '$2')",
			"$0",
		],
		"description": ""
	},
	"Method template": {
		"scope": "javascript",
		"prefix": "method",
		"body": [
			"/** $4. Returns `true`, if successful, and `false`, if an error occurs.",
			"*/",
			"$2($3) {",
			"\tHookModule.run('before:$1.$2', arguments, this)",
			"",
			"\t// Type-checking",
			"\t// Guard clauses",
			"",
			"\t$0",
			"",
			"\tHookModule.run('after:$1.$2', arguments, this)",
			"}",
		],
		"description": ""
	},
	"Method template body": {
		"scope": "javascript",
		"prefix": "body",
		"body": [
			"HookModule.run('before:$1.$2', arguments, this)\n",
			"// Type-checking",
			"// Guard clauses\n",
			"$0\n",
			"HookModule.run('after:$1.$2', arguments, this)",
		],
		"description": ""
	},
	"Emit custom event": {
		"scope": "javascript",
		"prefix": "emit",
		"body": [
			"EventModule.emit('$1.$2', {",
			"\tobject: this.parent,",
			"\t$0",
			"})",
		],
		"description": ""
	},
	"Emit property events": {
		"scope": "javascript",
		"prefix": "emitPropertyEvents",
		"body": [
			"EventModule.emitPropertyEvents({",
			"\tobject: $2,",
			"\tproperty: $3,",
			"\tprevious,",
			"\tcurrent: $4",
			"}, '$1.')",
			"$0",
		],
		"description": ""
	},
}